<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.techK.foodium.data.response.Step" />

    </data>

    <TextView
        android:id="@+id/txt_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/color_text_light"
        android:textSize="@dimen/_13ssp"
        android:text="@{step.number + `. ` + step.step}"
        tools:text="1. Remove the cauliflower's tough stem and reserve for another use. Using a food processor, pulse cauliflower florets until they resemble rice or couscous" />

</layout>