<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/item_chip"
        style="@style/CustomChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="@string/main_course"
        android:textAppearance="@style/Theme.Foodium.ChipTextAppearance"
        android:textSize="@dimen/_10sdp"
        tools:checked="true" />
</layout>